
.title-container {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

h1 {
    font-weight: 800;
}

.small-pfp {
    height: 40px;
    width: 40px;
    background-size: cover;
    border-radius: 50%;
}

.host-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.host-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 400;
    height: fit-content;
}

.host-name {
    margin-top: -20px;
    margin-bottom: 0;
    font-weight: 600;
}

.content-container {
    height: 140vh;
    background-color: #F6F6F6;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.big-info-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.important-info-container {
    background-color: white;
    height: fit-content;
    border-radius: 20px;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;  
    display: flex; 
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.ensemble-location {
    font-weight: 500;
    color: #6C6D6D;
}

.date-info-container {
    color: #6C6D6D;
}

.chat-container{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.chat-btn {
    width: 100%;
    background-color: #006e90;
    color: white;

}

.chat-warning {
    font-size: 10px;
    color: #6C6D6D;               
}

.leave-btn {
    width: 100%;
}

hr {
    margin: 0;
    color: #B4B6B6;
}

h4 {
    font-weight: 600;
}

.details-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.ensemble-description {
    font-weight: 500;
}

.members-container {
    background-color: white;
    /* height: fit-content; */
    height: 350px;
    border-radius: 20px;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;  
    margin-top: 20px;
    padding-bottom: 80px;
    overflow-y: auto;
}

.members-container-title {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
}

.manage-btn-container {
    display: flex;
    flex-direction: row;
    align-items: start;
    color: #006e90;
}

.manage-btn {
    text-decoration: underline;
    cursor: pointer;
}


.card-container {
    display: flex;
    flex-direction: row;
    gap: 2vh;
    flex-wrap: wrap;
    justify-content: center;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:fit-content;
    min-width: 140px;
    height: 200px;
    border: #FFFFFF solid 2px;
    font-size: 15px;
    box-shadow: 0px 0px 4px 2px #EFF2F5;
    cursor: pointer;
}

.card-img-top {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    background-size: cover;
}

.member-instrument {
    color: #6C6D6D;
    font-size: 13px;
}


.kick-btn {
    margin-bottom: 20px;
}

.confirm-btn-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.disband-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 0;
}

.disband-btn {
    margin-top: 20px;
    margin-bottom: 0;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
}

.left-side {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    gap: 30px;
}

.footer-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-ensemble-name {
    margin-top: -20px;
}

.footer-date {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color:#6C6D6D;
    font-size: 13px;
}

.status-container {
    display: flex;
    align-items: center;
    text-decoration: underline;
}

.btn-join {
    background-color: #006e90;
    color: white;
    font-weight: 600;
    font-size: 15px;
}

@media (min-width: 700px) {
    .title-container {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .content-container {
        height: 90vh;
        background-color: #F6F6F6;
        padding-top: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .big-info-container {
        margin-top: 0px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .members-container {
        background-color: white;
        height: fit-content;
        border-radius: 20px;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 25px;
        padding-right: 25px;  
        margin-top: 20px;
        padding-bottom: 80px;
        overflow-y: none;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        gap: 2vh;
        flex-wrap: wrap;
        justify-content: start;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:fit-content;
        min-width: 150px;
        height: 200px;
        border: #FFFFFF solid 2px;
        font-size: 15px;
        box-shadow: 0px 0px 4px 2px #EFF2F5;
        cursor: pointer;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100px;
        background-color: white;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 80px;
        padding-right: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        justify-content: space-between;
    }

    .footer-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .footer-date {
        display: flex;
        flex-direction: row;
        gap: 10px;
        color:#6C6D6D;
        font-size: 16px;
    }

    .btn-join {
        background-color: #006e90;
        color: white;
        font-weight: 600;
        font-size: 17px;
    }

    
}

.modal {
    background: rgba(0,0,0, .5);
    text-align: center;
}

.modal-footer {
    display: flex;
    justify-content: center;
}

.modal-header{
    display: flex;
    justify-content: center;
}

.default-option {
    font-size: 10px;
}

.btn-danger {
    font-weight: 600;
}

.request-btn {
    background-color: #006e90;
    font-weight: 600;
    color: white
}

.submitted-modal {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.submit-message {
    color: #B4B6B6;
}

